{
  "name": "reportes-mg",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-01-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "workers_dev": true,
  "routes": [
    { "pattern": "vendepro.com.ar/*", "zone_name": "vendepro.com.ar" }
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "reportes-mg-db",
      "database_id": "ca41dfff-cc50-45c7-a92a-424eebcabfb8"
    }
  ],
  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "reportes-mg-assets"
    }
  ]
}
